# demoPlataforma

./: README.md  build.gradle  settings.gradle
PruebasExploratorias/: inicio_sesion.feature  prueba_exploratoria_cancelar_registro.feature  prueba_exploratoria_reg_pn.feature  recuperacion_contraseña.feature  registro.feature  validaciones_formulario.feature  verificacion_identidad.feature
src/test/java/org/example/demoplataforma/: MainPage.java  MainPageTest.java
